.photo-grid{
  margin-top: 92px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
}


@media screen and (max-width: 768px){
  .photo-grid{
    max-width: 288px;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows:repeat(12, 1fr);
    grid-gap:0.75rem;
    margin-top: 64px;


  }
}

@media screen and (min-width: 768px){
  .photo-grid{
    max-width: 720px;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(6, 1fr);
    grid-gap:1rem;
    margin-top: 88px;


  }
}

@media screen and (min-width: 1024px){
  .photo-grid{
    max-width: 928px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(4, 1fr);
    grid-gap:0.875rem;
    

  }
}
@media screen and (min-width: 1280px){
   .photo-grid{
    max-width: 1184px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(3, 1fr);
    grid-gap:1rem;
   }
}